<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/re_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
 <SurfaceView
        android:id="@+id/surfaceViwe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

     <ImageButton
         android:id="@+id/back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/back"
         android:contentDescription="@string/todo"
         tools:ignore="ContentDescription" />

       <ImageButton
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info" android:contentDescription="@string/todo"/>
</RelativeLayout>
